<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinta's favorite movie list</title>
    <link
      rel="icon"
      type="image/png"
      href="C:\Users\asusX453S\Documents\GDSC\download.png"
      sizes="16x16"
    />  
</head>
<style>
  /* write css here */
  body {
      /* css style */
      background-color: rgb(22, 22, 83);
  }
  h1 {
    /* css style */
    color: rgb(218, 91, 218);
    text-align: center;
  }
  h2 {
    /* css style */
    color: rgb(184, 126, 184);
    text-align: center;
  }
  li {
    /* css style */
    color: rgb(184, 126, 184);
    text-align: left;
  }
  p {
   /* css style */
   color: white;  
   text-align: justify; 
  }  
  input {
       /* css style */
       width: 130px;
       box-sizing: border-box;
       border: 2px solid #ccc;
       border-radius: 4px;
       font-size: 16px;
       background-color: white;
       background-position: 10px 10px;
  }
  
</style>

<body>
  <div>  
    <h1>Top 5 Movie</h1>  
    <h2>List film rekomendasi sinta</h2>
    
   <class="container-1">
      <span class="icon"><i class="fa fa-search"></i></span>
      <input type="search" id="search" placeholder="Search..." />
  </div> 
  <ol>
    <li>Cry me A Sad River</li>
    <img src="./download.jpg" alt="download" height="80" />
    <p>Childhood friends Qi Ming and Yi Yao realize their feelings for each other and, over the course of a decade, explore growth and separation.</p>
    <p><a href="https://www.imdb.com/title/tt9036926/?ref_=tt_mv_close">imbd link</a></p>
    <li>Maleficent</li>
    <img src="./download (1).jpg" alt="download (1)" height="80" />
    <p>A  vengeful fairy is driven to curse an infant princess, only to discover that the child may be the one person who can restore peace to their troubled land.</p>
    <p><a href="https://www.imdb.com/title/tt1587310/?ref_=nv_sr_srsg_0">imbd link</a></p>
    <li>Flipped</li>
    <img src="./220px-Flipped_poster.jpg" alt="220px-Flipped_poster" height="80" />
    <p>Two eighth-graders start to have feelings for each other despite being total opposites.</p>
    <p><a href="https://www.imdb.com/title/tt0817177/?ref_=tt_mv_close">imbd link</a></p>
    <li>The Witch</li>
    <img src="./the witch.jpg" alt="The witch" height="80" />
    <p>A high school student with amnesia tries to uncover what has happened to her. All leading her into deeper troubles ultimately revealing a darkness she could not have imagined.</p>
    <p><a href="https://www.imdb.com/title/tt8574252/?ref_=nv_sr_srsg_8">imbd link</a></p>
    <li>Our Times</li>
    <img src="./Our_Times,_Movie_Poster.jpg" alt="Our times" height="80" />
    <p>Love grows where it isn't expected in this endearing romantic comedy coming of age movie.</p>
    <p><a href="https://www.imdb.com/title/tt4967094/?ref_=fn_al_tt_1">imbd link</a></p>
  </ol>
  
</body>
</html>

